package it.unimi.alessio.clientsdp.messages;

/**
 * Created by alessio on 05/06/17.
 */
public enum MessageType {
    TOKEN_MESSAGE,
    MOVE_MESSAGE,
    BOMB_MESSAGE,
    ANNOUNCE_NEW_SUCCESSOR,
    PEER_REQUEST_ACCESS_RESPONSE,
    ANNOUNCE_NEW_PLAYER,
    GET_FRESH_PLAYERS_LIST,
    GET_OLD_NEXT_PLAYER,
    GET_OLD_NEXT_PLAYER_RESPONSE,
    ANNOUNCE_NEW_PREDECESSOR,
    PREDECESSOR_DIED,
    SUCCESSOR_DIED,
    GET_FRESH_PLAYERS_LIST_RESPONSE,
    ANNOUNCE_NEW_PLAYER_RESPONSE,
    MOVE_RESPONSE_NOT_DIED,
    MOVE_RESPONSE_DIED,
    ANNOUNCE_PLAYER_DEATH,
    ANNOUNCE_VICTORY,
    BOMB_RESPONSE_MESSAGE,
    BOMB_EXPLODED,
    BOMB_DEATH_OCCURRED, DEATH_ACKNOWLEDGE,
}
